# Untitled-Book-Game

./: .gitignore  Powerpoint.pptx  README.MD
AdventureBook/: AdventureBook.csproj  AdventureBook.sln  Program.cs
AdventureBook/Assets/Sprites/: GameTitle.txt  bluntSword.txt
AdventureBook/Assets/UserInterface/: Decision.txt  ItemCollection.txt  bossStats.txt  protagonistStats.txt
AdventureBook/Assets/scenes/: DistantTrees.txt  closerTrees.txt  distantMountain.txt
AdventureBook/Game/: AdventureBookGame.cs  Screen.cs  StoryComponent.cs
AdventureBook/GameObjects/: Decision.cs  Item.cs  Protagonist.cs  Sprite.cs  UserInterface.cs
Catbook/: CAT.sln  CatBook.cs  Program.cs
ConsoleApp1/: Program.cs
Horror-Book/: Horror-Book.sln
Horror-Book/Horror-Book/: Horror-Book.csproj  Program.cs
Jake_studio_game/: Jake_studio_game.sln  Program.cs
PrisonEscapeBook/: PrisonEscapeBook.sln  Program.cs
Tom-Horror/: Tom-Horror.sln
Tom-Horror/Tom-Horror/: Program.cs  Tom-Horror.csproj
UntitledBookGame/: AdventureGame.cs  CatGame.cs  HorrorGame.cs  MurderMysteryGame.cs  PrisonEscapeGame.cs  Program.cs  UntitledBookGame.csproj  UntitledBookGame.sln
UntitledBookGame/assets/: bookshelf.txt
