<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Sprites\bluntSword.txt" />
    <None Remove="Assets\UserInterface\ItemCollection.txt" />
    <None Remove="Assets\scenes\distantMountain.txt" />
    <None Remove="Assets\scenes\DistantTrees.txt" />
    <None Remove="Assets\scenes\closerTrees.txt" />
    <None Remove="Assets\Sprites\GameTitle.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Sprites\bluntSword.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\UserInterface\ItemCollection.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\scenes\distantMountain.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\scenes\DistantTrees.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\scenes\closerTrees.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Sprites\GameTitle.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GameObjects\" />
    <Folder Include="StoryFiles\" />
    <Folder Include="Assets\Protagonist\" />
    <Folder Include="Assets\scenes\" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Assets\Sprites\bluntSword.txt" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="GameObjects\Item.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Assets\scenes\closerTrees.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
